# http-echo-faas

./: NOTICE  THIRD-PARTY.txt  contributing.md  pom.xml  readme.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: maven.yml
src/main/java-templates/io/github/vitalijr2/aws/lambda/http_echo/: EchoHandler.java
src/main/java/io/github/vitalijr2/aws/lambda/http_echo/: LambdaUtils.java
src/test/java/io/github/vitalijr2/aws/lambda/http_echo/: EchoHandlerTest.java
